<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work 6</title>
</head>

<body class="body">
    <header>
        <div class="container header">
            <a class="header__logo" href="#">
                <img class="header__logo__img__white" src="img/logo.svg" alt="Logotype">
                <img class="header__logo__img__orange" src="img/logoorange.svg" alt="Logotype">
                <div class="header__logo__text__milan">Milan</div>
                <div class="header__logo__text__holidays">Holidays</div>
            </a>
            <div class="header__contacts">
                <a class="header__contacts__email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header__contacts__phone" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <ul class="tours__wrapper">
                <li class="tours__item">
                    <a class="tours__link" href="#">
                        <div class="tours__img tours__img__shopping">
                            <div class="tours__img__description">
                                <span class="tours__img__description__from">from</span>
                                <span class="tours__img__description__price">€50</span>
                                <span class="tours__img__description__details">View Details</span>
                            </div>
                        </div>
                    </a>
                    <h2 class="tours__title"><a class="tours__link" href="#">Shopping Tours</a></h2>
                </li>
                <li class="tours__item">
                    <a class="tours__link" href="#">
                        <div class="tours__img tours__img__sightseeing">
                            <div class="tours__img__description">
                                <span class="tours__img__description__from">from</span>
                                <span class="tours__img__description__price">€50</span>
                                <span class="tours__img__description__details">View Details</span>
                            </div>
                        </div>
                    </a>
                    <h2 class="tours__title"><a class="tours__link" href="#">Sightseeing Tours</a></h2>
                </li>
                <li class="tours__item">
                    <a class="tours__link" href="#">
                        <div class="tours__img tours__img__food-tours">
                            <div class="tours__img__description">
                                <span class="tours__img__description__from">from</span>
                                <span class="tours__img__description__price">€50</span>
                                <span class="tours__img__description__details">View Details</span>
                            </div>
                        </div>
                    </a>
                    <h2 class="tours__title"><a class="tours__link" href="#">Food Tours</a></h2>
                </li>
                <li class="tours__item">
                    <a class="tours__link" href="#">
                        <div class="tours__img tours__img__night-life">
                            <div class="tours__img__description">
                                <span class="tours__img__description__from">from</span>
                                <span class="tours__img__description__price">€50</span>
                                <span class="tours__img__description__details">View Details</span>
                            </div>
                        </div>
                    </a>
                    <h2 class="tours__title"><a class="tours__link" href="#">Bars & Nightlife</a></h2>
                </li>
                <li class="tours__item">
                    <a class="tours__link" href="#">
                        <div class="tours__img tours__img__art">
                            <div class="tours__img__description">
                                <span class="tours__img__description__from">from</span>
                                <span class="tours__img__description__price">€50</span>
                                <span class="tours__img__description__details">View Details</span>
                            </div>
                        </div>
                    </a>
                    <h2 class="tours__title"><a class="tours__link" href="#">Art & Architecture</a></h2>
                </li>
                <li class="tours__item">
                    <a class="tours__link" href="#">
                        <div class="tours__img tours__img__walking-tours">
                            <div class="tours__img__description">
                                <span class="tours__img__description__from">from</span>
                                <span class="tours__img__description__price">€50</span>
                                <span class="tours__img__description__details">View Details</span>
                            </div>
                        </div>
                    </a>
                    <h2 class="tours__title"><a class="tours__link" href="#">Walking Tours</a></h2>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer__copyright">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </div>
    </footer>
</body>

</html>